# quickshop-cms21

./: QuickShop.csproj
.claude/: settings.json
Properties/: AssemblyInfo.cs
QuickShop/: CheatModes.cs  Config.cs  FunctionModes.cs  JsonConfig.cs  JsonReqParts.cs  ListJsonReqParts.cs  QuickShopComponent.cs  QuickShopMod.cs
