<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>QuickShop</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Path to the Car Mechanic Simulator 2021 install (the folder with the MelonLoader directory).
       Change GameDir if your copy of the game lives somewhere else. -->
  <PropertyGroup>
    <GameDir>D:\SteamLibrary\steamapps\common\Car Mechanic Simulator 2021</GameDir>
    <MelonDir>$(GameDir)\MelonLoader</MelonDir>
    <ManagedDir>$(MelonDir)\Managed</ManagedDir>
  </PropertyGroup>

  <!-- Lets the .NET SDK build net472 without a full Framework targeting pack installed. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Game / MelonLoader assemblies. Private=false so they are NOT copied to the mod output. -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonDir)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(ManagedDir)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(ManagedDir)\Il2CppSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnhollowerBaseLib">
      <HintPath>$(ManagedDir)\UnhollowerBaseLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnhollowerRuntimeLib">
      <HintPath>$(ManagedDir)\UnhollowerRuntimeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(ManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy the built mod into the game's Mods folder after each build.
       Skipped if that folder is missing (e.g. building on another machine). If the game is
       running the DLL is locked, so this warns instead of failing the build - close the
       game and rebuild to deploy. -->
  <Target Name="DeployToMods" AfterTargets="Build" Condition="Exists('$(GameDir)\Mods')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods" ContinueOnError="true" />
    <Message Importance="high" Text="Deployed $(TargetFileName) -> $(GameDir)\Mods" />
  </Target>
</Project>
